
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}
.ql-container {
  min-height: 200px;
}


/* ===== Headings ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
}

/* ===== Paragraphs ===== */
p {
    margin-bottom: 1rem;
}

/* ===== Links ===== */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ===== Buttons (Text inside) ===== */
button, input[type="submit"], input[type="button"] {
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
}

/* ===== Form Labels and Inputs ===== */
label {
    font-weight: 500;
    margin-bottom: 0.25rem;
    display: inline-block;
}

/* ===== Table Text ===== */
table {
    font-size: 14px;
}

th {
    font-weight: 600;
}

td {
    color: #555;
}


button, input[type="submit"], input[type="button"] {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #45a049;
}

/* ===== Forms ===== */
input[type="text"], input[type="email"], input[type="password"], textarea, select {
    width: 100%;
    padding: 8px 12px;
    margin: 6px 0 12px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* ===== Tables ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
