{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-font": "^47.0.0",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@ckeditor/ckeditor5-source-editing": "^47.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@minoru/react-dnd-treeview": "^3.5.3",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "quill-html-edit-button": "^3.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-form-hook": "^0.0.1",
    "react-hook-form": "^7.62.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
