/* Full-width, 3/4th-height carousel */
.banner-wrapper {
  width: 100%;
  height: 75vh;
  overflow: hidden;
  position: relative;
  background: #444;
}

.banner-carousel,
.banner-slide,
.banner-img {
  height: 100%;
}

.banner-img {
  width: 100%;
  height: 100vh;       
  object-fit: cover;   
  object-position: center; 
}

/* Overlay for better readability */
.banner-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1;
}

/* Caption overlay */
.banner-caption {
  position: absolute;
    top: 5rem;
    bottom: 5rem;
  z-index: 2;                  /* above overlay */
  text-align: center;
  color: #fff;
  max-width: 80%;
  padding: 2rem;
  backdrop-filter: blur(4px);  /* modern glassy effect */
}

.banner-caption h2 {
  font-size: 3.5rem;
  color: white;
  font-weight: 900;
  margin-bottom: 1rem;
}

.banner-content {
  color: rgb(154, 147, 147);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.3;
}

.banner-btn {
  display: inline-block;
  padding: 0.65rem 1.25rem;
  background: var(--color-primary);
  color: #fff;
  border-radius: 0.35rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s, transform 0.2s;
}

.banner-btn:hover {
  background: #0b5ed7;
  transform: scale(1.05);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .banner-caption {
    max-width: 95%;
    padding: 1rem 1.5rem;
  }
  .banner-caption h2 {
    font-size: 1.75rem;
  }
  .banner-content {
    font-size: 0.95rem;
  }
  .banner-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
