/* ====== Global Header Styles ====== */
.site-header {
  background: #333;
  color: #fff;
  width: 100%;
}
.header-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 60px;
}
.logo {
  font-weight: bold;
  font-size: 20px;
}

/* ====== Desktop Menu ====== */
.desktop-menu {
  display: none;
}
.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.menu-item {
  position: relative;
}
.menu-link {
  display: block;
  padding: 8px 12px;
  color: #fff;
  text-decoration: none;
  transition: background 0.2s;
}
.menu-link:hover {
  background: #444;
}

/* Dropdown hidden until hover */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #444;
  min-width: 150px;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1000;
}
.menu-item:hover > .submenu {
  display: block;
}

/* ====== Mobile Menu ====== */
.hamburger {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
.mobile-menu {
  background: #444;
}
.mobile-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.mobile-item {
  border-bottom: 1px solid #555;
}
.mobile-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}
.mobile-toggle-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.mobile-submenu {
  list-style: none;
  padding-left: 16px;
  margin: 0;
}
.header-logo {
  max-height: 50px;
  width: auto;
  display: block;
}

/* ====== Responsive Breakpoints ====== */
@media (min-width: 768px) {
  .desktop-menu { display: block; }
  .hamburger,
  .mobile-menu { display: none; }
}
